@charset "UTF-8";

*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
    --clr-dark: #303030;
    --clr-light: #fff;
    --clr-accent: #56a9e8; /*#8986ff;*/
    --clr-accent-variation-1: #e8b256;
    --clr-accent-variation-2: #56e85c;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;

        --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
            0.125em 0.125em 0.25em rgba(0,0,0,.15);
    }
}

html, body {
    height: 100%;
    font-family:'Courier New', Courier, monospace;
    background: url('../images/bg-body.png') var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
	max-width: 100%;
    display: block;
}

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.lang-img {
    width: 50px;
    opacity: 1;
    transition: opacity .2s;
}

.lang-img:hover {
    opacity: 0.6;
    transition: opacity .2s;
}

:focus {
    outline: 3px dashed var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

.section-title {
    margin-bottom: .25rem;
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about-me {
    background: var(--clr-accent);
    padding: .25em 1em;
    margin-bottom: 1em;
}

/* Header */
nav {
    display: none;
}

/* Intro section */

.intro {
    position: relative;
}

.intro-img {
    box-shadow: var(--bs);
}

.section-subtitle-intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas:
            "img section-title"
            "img section-subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section-subtitle-intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* Skills section */

.skill-section {
    color: var(--clr-light);
    background-color: var(--clr-dark);
    background-image: url('../images/other_pics/IMG_20220319_104009_2CS.jpg');
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}

.section-title-skills {
    color: var(--clr-accent);
    position: relative;
}

.section-title-skills::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--clr-light);
    opacity: 0.5;
}

.skills {
    margin-bottom: 2em;
}

.skill-section h3 {
    color: var(--clr-accent-variation-1);
}

.skill {
    max-width: 500px;
    margin: 0 auto;
}

@media (max-width: 599px) {
    .skill {
        margin-bottom: 2.5em;
    }
}

@media (min-width: 600px) {
    .skills {
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
    }

    .skill {
        margin-bottom: 1.5em;
        padding: 0 1em 0 1em;
    }
}

@media (min-width: 600px) and (max-width: 999px) {
    .skill {
        flex: auto;
        width: 50%;
    }
}

@media (min-width: 1000px) {
    .skill {
        flex: auto;
        width: 25%;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me-img {
    box-shadow: var(--bs);
}

.btn-section .btn {
    margin-top: 2em;
}

.btn-section:last-child {
    margin-bottom: 2em;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        column-gap: 2em;
    }

    .section-title-about-me {
        grid-area: title;
    }
    
    .section-subtitle-about-me {
        grid-area: subtitle;
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me-img {
        grid-area: img;
        max-width: 400px;
        position: relative;
        z-index: 2;
    }

    .btn-section {
        text-align: center;
    }
}

.demos {
    color: var(--clr-light);
    background: url('../images/bg-body.png') var(--clr-dark);
    text-align: center;
}

.section-subtitle-demos {
    margin-bottom: 1em;
}

.portfolio-item {
    color: var(--clr-dark);
    background: url('../images/bg-body.png') var(--clr-light);
}

@media (min-width: 600px) {
    .portfolio {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(2, 1fr);
    }   
}